एकः बालकः पठति ।
बालकाः पध्कन्धुकं क्रिदन्ति । 
अहम् बालकः भवामि ।
एकः बालकः पठति ।
बालः सुन्दरः भवति  ।
चित्रे एकः बालः सुन्दरः भवति  ।
सुन्दरः बालः वसति ।
लक्ष्मणस्य अन्नं  रामः खादति ।
शास्तस्य  पर नामं आर्यः भवति । 
अस्ति कस्मिंश्चित्प्रदेशे महान् न्यग्रोधपादपः ।
तत्र वायसदम्पती प्रतिवसतः स्म । 
अथ तयोः प्रसवकाले वृक्षविवरान्निष्क्रम्य कृष्णसर्पः सदैव तदपत्यानि भक्षयति । 
 तत्कथ्यता तद्राक्षार्थं कश्चिदुपायः ।
अस्माकमपि तत्रस्थितानां प्रतिदिनं प्राणसंशयः ।
अस्ति कस्मिश्चिज्जलाशये कम्बुग्रीवो नाम कच्छपः ।
परं भवता मौनव्रतेन स्थातव्यम्, नो चेत्तव काष्ठात्पातो भविष्यति ।
पञ्चचत्वारिंशत् ।
परिश्रमण हि  सिध्यन्ति  कार्याणि  न  मनोथैः । 
नानाश्रन्नेय  श्रिरस्ति । 
न  ऋते श्रान्ताय  सखाय । 
अनुगृहीत तैलिन्  तलेभ्यो न यमुमर्हति ।
यः  नियमानन् वायान दोति । 
सः  निम्दपत्रं भवति । 
विद्यया  मनुष्यः धनं आप्नोति ।
विद्या अधुना युगे कछव  प्रवण अस्ति ।
विद्यया  मनुष्याः पाद्याः भवन्ति ।
विद्या अज्ञानान्ध्कारं द्वरी दोति ।
विद्या विनय ददति ।